<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 
    Experimenting with maven for the nightly build.
  -->

  <parent>
    <groupId>org.argouml</groupId>
    <artifactId>parentpom</artifactId>
    <version>0.35.5-SNAPSHOT</version>
    <relativePath>../parentpom/pom.xml</relativePath>
  </parent>

  <artifactId>argouml-actionscript3</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml</artifactId>
      <version>0.34</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml-model</artifactId>
      <version>0.34</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.6-6</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <name>argouml-actionscript3</name>
  <description>
Actionscript3 support for argouml.
  </description>

  <scm>
    <connection>scm:svn:http://argouml-actionscript3.tigris.org/svn/argouml-actionscript3/trunk/</connection>
    <developerConnection>scm:svn:http://argouml-actionscript3.tigris.org/svn/argouml-actionscript3/trunk/</developerConnection>
    <url>http://argouml-actionscript3.tigris.org/source/browse/argouml-actionscript3/trunk</url>
  </scm>
</project>
